<html>
    <head>
        <meta charset="utf-8">
        <title>生日快乐</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            /* background: #ccc; */
            /* background: gray; */
            /* background: rgba(204,204,204,0.7); */
            /* background-image: linear-gradient(-90deg, #29bdd9 0%, #276ace 100%); */
            
        }
        body {
            background-image: linear-gradient(to right, #ff9569 0%, #e92758 100%);
        }
        div {
            margin: auto;
            width: 1100px;
            height: 1000px;
        }
        video {
            width: 1080px;
            height: 1920px;
            /* background: red; */
            padding-left: 0px;
            /* background: black; */
        }
        .text {
            color: #8c888b;
            background: -webkit-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
            -moz-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
            -ms-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
            color: transparent;
            /*设置字体颜色透明*/
            -webkit-background-clip: text;
            /*背景裁剪为文本形式*/
            animation: ran 10s linear infinite;
            /*动态10s展示*/
            padding-left: 70px;
        }
        #name {
            font-size: 180px;
            font-weight: 900;
            padding-left: 70px;
        }
        #qq {
            display: inline-block;
            font-size: 50px;
            font-weight: 900;
            padding-left: 290px;
            padding-top: 50px;
        }
    </style>
    <body>
        <div>
        <span id="name" class="text">生日快乐</span><br>
        <video src="./img/2021_10_18_23_23_IMG_2091.mp4" controls="controls" preload="auto">你的浏览器不支持video标签，尝试跟换浏览器</video><br>
        <a href="./BirthdayCake.html" id="qq" class="text" onclick="javascript:alert('为你跳转动画');">前往下一页</a>
    </div>
    </body>
</html>